APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EE+IVqgP31LIVp7Eu4HZeoDhRT5cnsLbTGiCD6eKHs8=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_HOST=db

DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=laravel_my
DB_USERNAME=sportan5_pn
DB_PASSWORD=Mo65tConVi5t

DB_CONNECTION_EXTRA=mysql
DB_PORT_EXTRA=3306
DB_DATABASE_EXTRA=7715377.ru
DB_PREFIX_EXTRA=robert_
DB_USERNAME_EXTRA=sportan5_pn
DB_PASSWORD_EXTRA=Mo65tConVi5t

DB_CONNECTION_PG=pgsql
DB_PORT_PG=5432
DB_DATABASE_PG=laravel_pg
DB_USERNAME_PG=robert
DB_PASSWORD_PG=1convi5t

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
